// fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font-size: 100%
    font-family: 'Open Sans', sans-serif
    box-sizing: border-box
    overflow-x: hidden

// variables


// classes 

    
// actual code
